dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    implementation 'org.liquibase:liquibase-core:3.10.0'

    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    enabled = true
}