dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.2'

    implementation 'org.liquibase:liquibase-core:3.10.0'

    implementation ("io.springfox:springfox-swagger2:${swagger}"){
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation ("io.springfox:springfox-swagger-ui:${swagger}")
    implementation ('io.swagger:swagger-models:1.5.21')

    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    enabled = true
}